# fbAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstour/: CreateUser.java  InviteCodeActivity.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  PasswordActivity.java  PerfilActivity.java  RegisterActivity.java
app/src/main/java/com/example/gpstour/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gpstour/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gpstour/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/gpstour/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/gpstour/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/gpstour/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_perfil.xml  activity_register.xml  content_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gpstour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
